<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>WidgetQuestionButton.qml</file>
        <file>ModelQuestions.qml</file>
        <file>WidgetAnswerSlider.qml</file>
        <file>UserProfile.qml</file>
        <file>PageMultipleQuestion.qml</file>
        <file>ModelGenders.qml</file>
        <file>PageEthnicity.qml</file>
        <file>ModelNations.qml</file>
        <file>DatavizManager.qml</file>
        <file>PageGender.qml</file>
        <file>WidgetPreviousNext.qml</file>
        <file>WidgetChoiceButton.qml</file>
        <file>PageAge.qml</file>
        <file>PageSingleQuestion.qml</file>
        <file>WidgetAgeSlider.qml</file>
        <file>PageFinalQuestion.qml</file>
        <file>PageLanguage.qml</file>
        <file alias="mpop_kiosk_en">mpop_kiosk_en.qm</file>
        <file alias="mpop_kiosk_fr">mpop_kiosk_fr.qm</file>
        <file>uparrow.svg</file>
        <file>downarrow.svg</file>
    </qresource>
</RCC>
