<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>WidgetQuestionButton.qml</file>
        <file>ModelQuestions.qml</file>
        <file>WidgetAnswerSlider.qml</file>
        <file>UserProfile.qml</file>
        <file>ModelGenders.qml</file>
        <file>ModelEthnicities.qml</file>
        <file>DatavizManager.qml</file>
        <file>WidgetPreviousNext.qml</file>
        <file>WidgetChoiceButton.qml</file>
        <file>PageQuestion.qml</file>
        <file>WidgetAgeSlider.qml</file>
        <file>PageFinalQuestion.qml</file>
        <file>ModelPageButtons.qml</file>
        <file>BilingualText.qml</file>
        <file>WidgetFilterButton.qml</file>
        <file>Palette.qml</file>
        <file>qmldir</file>
        <file>PageEntrance.qml</file>
        <file>arrow.svg</file>
        <file>WidgetGoToDataviz.qml</file>
        <file>cross.svg</file>
    </qresource>
</RCC>
