# MPOP

# Copy this file to ~/.ssh/config

Host central-1
    User odroid
    HostName 192.200.200.51

Host central-2
    User odroid
    HostName 192.200.200.52

Host central-3
    User odroid
    HostName 192.200.200.53

Host central-4
    User odroid
    HostName 192.200.200.54

Host entrance
    User odroid
    HostName 192.200.200.55

Host sortie
    User odroid
    HostName 192.200.200.56

Host dataviz-a
    User odroid
    HostName 192.200.200.57

Host dataviz-b
    User odroid
    HostName 192.200.200.58

